# candy-shop-ddd

./: CandyStore.sln  README.md
CandyShop.Application/: CandyShop.Application.csproj  IRepository.cs
CandyShop.Application/CandyContext/: CandyDto.cs  CandyService.cs  ICandyRepository.cs
CandyStore.Application/: CandyStore.Application.csproj  IRepository.cs
CandyStore.Application/CandyContext/: CandyDto.cs  CandyService.cs  ICandyRepository.cs
CandyStore.CommandHandlers/: CandyStore.CommandHandlers.csproj
CandyStore.CommandHandlers/CandyContext/: CandyHandler.cs
CandyStore.Cqrs/: CandyStore.Cqrs.csproj
CandyStore.Cqrs/Requests/: CandyRequests.cs
CandyStore.DataAccess/: AppDbContext.cs  CandyStore.DataAccess.csproj  Repository.cs
CandyStore.DataAccess/Migrations/: 20230115070355_Initial.Designer.cs  20230115070355_Initial.cs  AppDbContextModelSnapshot.cs
CandyStore.DataAccess/Repositories/: CandyRepository.cs
CandyStore.Domain/: CandyStore.Domain.csproj
CandyStore.Domain/CandyContext/: Candy.cs
CandyStore.Domain/CommonContext/: IEntity.cs
CandyStore.Infrastructure/: CandyStore.Infrastructure.csproj
CandyStore.Infrastructure/DataAccess/: IEntity.cs
CandyStore.Infrastructure/DependencyInjection/: Configuration.cs
CandyStore.QueryHandlers/: CandyStore.QueryHandlers.csproj
CandyStore.QueryHandlers/CandyContext/: CandyHandler.cs
CandyStore.WebApi/: CandyStore.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
CandyStore.WebApi/Properties/: launchSettings.json
