<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandyStore.Application\CandyStore.Application.csproj" />
    <ProjectReference Include="..\CandyStore.CommandHandlers\CandyStore.CommandHandlers.csproj" />
    <ProjectReference Include="..\CandyStore.Cqrs\CandyStore.Cqrs.csproj" />
    <ProjectReference Include="..\CandyStore.DataAccess\CandyStore.DataAccess.csproj" />
    <ProjectReference Include="..\CandyStore.QueryHandlers\CandyStore.QueryHandlers.csproj" />
  </ItemGroup>

</Project>
